POSTGRES_URL = 'postgresql://postgres:CLLUushNMHXmJchZNTrfHpaEUVHfngJp@monorail.proxy.rlwy.net:58445/railway'
PGNAME = 'railway'
PGUSER = 'postgres'
POSTGRES_PASSWORD = 'CLLUushNMHXmJchZNTrfHpaEUVHfngJp'
PGHOST = 'monorail.proxy.rlwy.net'
PGPORT = '58445'